load("@bazel_lib//lib:testing.bzl", "assert_archive_contains")
load("@tar.bzl", "mutate", "tar")

# load("//bazel/docker:rules.bzl", "container_push")
load("//bazel/go:default.bzl", "go_binary", "go_library", "go_test")
load("//bazel/local:rules.bzl", "local_install")
load("//bazel/oci:rules.bzl", "oci_image", "oci_load", "oci_push")

go_library(
    name = "fastlinks_lib",
    srcs = ["main.go"],
    importpath = "github.com/TerrenceHo/monorepo/fastlinks/cmd/fastlinks",
    visibility = ["//visibility:private"],
    deps = [
        "//fastlinks",
        "//utils-go/stackerrors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "fastlinks",
    embed = [":fastlinks_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "fastlinks_test",
    srcs = ["main_test.go"],
    embed = [":fastlinks_lib"],
    deps = [
        "//fastlinks",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
    ],
)

tar(
    name = "fastlinks_layer",
    srcs = [":fastlinks"],
    out = "fastlinks_layer.tar",
    mutate = mutate(strip_prefix = package_name() + "/fastlinks_"),
)

assert_archive_contains(
    name = "test_fastlinks_layer",
    archive = "fastlinks_layer.tar",
    expected = ["fastlinks"],
)

IMAGE_REPO = "terrenceho/fastlinks"

oci_image(
    name = "fastlinks_image",
    base = "@distroless-base",
    entrypoint = ["/fastlinks"],
    tars = [":fastlinks_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "fastlinks_image_load",
    image = ":fastlinks_image",
    repo_tags = ["terrenceho/fastlinks:latest"],
    visibility = ["//visibility:public"],
)

oci_image(
    name = "fastlinks_image_debug",
    base = "@distroless-base-debug",
    entrypoint = ["/fastlinks"],
    tars = [":fastlinks_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "fastlinks_image_debug_load",
    image = ":fastlinks_image_debug",
    repo_tags = ["terrenceho/fastlinks_debug:latest"],
    visibility = ["//visibility:public"],
)

oci_push(
    name = "push",
    image = ":fastlinks_image",
    repository = IMAGE_REPO,
    visibility = ["//visibility:public"],
)

local_install(
    name = "install",
    srcs = [":fastlinks"],
    visibility = ["//visibility:public"],
)
