load("//bazel/go:default.bzl", "go_binary", "go_image", "go_library", "go_test")
load("//bazel/docker:rules.bzl", "container_push")
load("//bazel/local:rules.bzl", "local_install")

go_library(
    name = "fastlinks_lib",
    srcs = ["main.go"],
    importpath = "github.com/TerrenceHo/monorepo/fastlinks/cmd/fastlinks",
    visibility = ["//visibility:private"],
    deps = [
        "//fastlinks",
        "//utils-go/stackerrors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "fastlinks",
    embed = [":fastlinks_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "fastlinks_test",
    srcs = ["main_test.go"],
    embed = [":fastlinks_lib"],
    deps = [
        "//fastlinks",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
    ],
)

go_image(
    name = "fastlinks_image",
    embed = [":fastlinks_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "fastlinks_image_debug",
    base = "@distroless-static-debug//image",
    embed = [":fastlinks_lib"],
    visibility = ["//visibility:public"],
)

container_push(
    name = "push",
    image = ":fastlinks_image",
    repository = "terrenceho/fastlinks",
    visibility = ["//visibility:public"],
)

local_install(
    name = "install",
    srcs = [":fastlinks"],
    visibility = ["//visibility:public"],
)
