load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "fastlinks_lib",
    srcs = ["main.go"],
    importpath = "github.com/TerrenceHo/monorepo/fastlinks/cmd/fastlinks",
    visibility = ["//visibility:private"],
    deps = [
        "//fastlinks",
        "//utils-go/stackerrors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "fastlinks",
    embed = [":fastlinks_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "fastlinks_test",
    srcs = ["main_test.go"],
    embed = [":fastlinks_lib"],
    deps = [
        "//fastlinks",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
    ],
)
