load("//bazel/go:default.bzl", "go_library", "go_test")

go_library(
    name = "postgresql",
    srcs = [
        "routes.go",
        "stores.go",
    ],
    importpath = "github.com/TerrenceHo/monorepo/fastlinks/stores/postgresql",
    visibility = ["//visibility:public"],
    deps = [
        "//utils-go/stackerrors",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "postgresql_test",
    srcs = ["stores_test.go"],
    embed = [":postgresql"],
    deps = ["@com_github_stretchr_testify//assert"],
)
